{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=openiddict-zirku-sample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "OIDC": {
        "Url": "https://localhost",
        "Protocols": "Http1"
      }
    }
  }
}
